.button-dropdown {
    // Make primary button look more macOS-like.
    &.btn-emphasis {
        .primary-item,
        .secondary-picker,
        .only-item {
            border: none;
            background: linear-gradient(to bottom, @color-blue-4 0%, @color-blue-5 100%);
        }

        .secondary-picker {
            box-shadow: -1px 0 0 rgba(0, 0, 0, 0.2) !important;
        }
    }

    // Wider "down arrow" dropdown button segment,
    // and taller dropdown buttons in general.
    .primary-item,
    .secondary-picker,
    .only-item {
        height: auto;
        padding: 2px 0.8em;
    }
}
