/* The variables declared here are used by the theme picker in Mailspring
to show an appropriate mini-preview of your theme. */
@import 'ui-variables';

@text-color: @color-grey-900;
@component-active-color: @blue;
@toolbar-background-color: @color-grey-200;
@panel-background-color: @color-grey-100;
@background-secondary: @white;
