.thread-list,
.draft-list {
    .list-item {
        background-color: @background-primary;
        border-bottom: 1px solid @border-color-divider;
    }

    .participants {
        font-weight: @headings-font-weight;
    }

    .thread-icon.thread-icon-unread {
        background-size: 12px;
    }
}
