/*
Include the standard variables from Mailspring's base theme:
https://github.com/Foundry376/Mailspring/blob/master/app/static/style/base/ui-variables.less
*/
@import "base/ui-variables";

@color-grey-100: #fdfdfd; // default macOS toolbar background
@color-grey-200: #e9e9e9; // default macOS sidebar background
@color-gray-300: #dedede; // default macOS ui borders, mail sidebar unread count bubble background
@color-grey-400: #d0d0d0; // mail sidebar selected item background
@color-grey-500: #a9a9a9; // default macOS sidebar subheading color 
@color-grey-600: #7e7e7e; // mail list item muted text color
@color-grey-800: #484848; // default macOS sidebar text color
@color-grey-900: #272727; // default macOS list item text color

@color-blue-1: #3478f7; // macOS mail unread dot background
@color-blue-2: #2861d9; // selected list item background
@color-blue-3: #0373f8; // mail sidebar icons colour

@blue-dark: @color-blue-2;
@blue: @color-blue-2;
@blue-light: @color-blue-3;

@background-primary: @white;
@background-off-primary: @color-grey-100;
@background-secondary: @color-grey-200;

@border-color-divider: @color-gray-300;

@font-family-sans-serif: system-ui, 'Helvetica', sans-serif;

@font-weight-thin: 200;
@font-weight-blond: 300;
@font-weight-normal: 500;
@font-weight-medium: 600;
@font-weight-semi-bold: 700;
@headings-font-weight: 700;

@border-radius-base: 4px;
@border-radius-large: 6px;
@border-radius-small: 3px;

@btn-shadow: none;

@toolbar-background-color: @color-grey-100;

@panel-background-color: @color-grey-200;
@source-list-bg: @color-grey-200;
@source-list-active-bg: @color-grey-400;
@source-list-active-color: @color-grey-800;
